<!DOCTYPE html>
<html>

<head>
  <title>Videos for Parents</title>

<link href="App.css" rel="stylesheet">
</head>

<body>
 <div id="main">
 <CENTER> <h1>Videos for Parents</h1>
  <font color = "#FF0000">
<p> Below are a few videos about parents with children with diabetes. They may offer you 
support, guidance and new ideas surrounding your child's condition! Enjoy!!<p>
</p>
<td>&nbsp;&nbsp; <b><h4><u>Living with Diabetes - A Mum and Son's Story</u></h4></b>
<p>
</p>
<CENTER><iframe width="560" height="315" src="https://www.youtube.com/embed/r7m8Pq_JUhk" frameborder="0" allowfullscreen></iframe></CENTER>
<p>
</p>
<p>
</p>
<td>&nbsp;&nbsp; <b><h4><u>Type 1 Diabetes Mum's Story</u></h4></b>
<p>
</p>
<CENTER>
<iframe width="560" height="315" src="https://www.youtube.com/embed/R23wZEb6OCI" frameborder="0" allowfullscreen></iframe></CENTER>
</CENTER>
<p>
</p>
<p>
</p>
<CENTER><td>&nbsp;&nbsp; <b><h4><u>Sleepovers - A guide for parents of children with Diabetes</u></h4></b>
<p>
</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xRWRbijrLQk" frameborder="0" allowfullscreen></iframe>
</CENTER>
<CENTER><td>&nbsp;&nbsp; <b><h4><u>Diabetes UK - Help is at Hand</u></h4></b>
<p>
</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/LUB5ZHzRuww" frameborder="0" allowfullscreen></iframe>
</CENTER>

</CENTER> 
</iframe>
<a href="https://devweb2014.cis.strath.ac.uk/~rqb11168/Project/Page1Parent.html" target="_blank">HOME!</a> 
</body>
</html>
